{"flutter":{"platforms":{"android":{"default":{"projectId":"taskflutter-4d187","appId":"1:673656191082:android:61f97424ddc4b91b0ef213","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskflutter-4d187","configurations":{"android":"1:673656191082:android:61f97424ddc4b91b0ef213","ios":"1:673656191082:ios:7489a23250c77fb80ef213"}}}}}}